plugins {
    id 'com.android.application'
}

android {
    namespace 'com.metashare.client'
    compileSdk 34

    defaultConfig {
        applicationId 'com.metashare.client'
        minSdk 32          // Quest 3 runtime
        targetSdk 32
        versionCode 1
        versionName '0.1.0'
    }

    // Cleartext LAN streaming for now.
    buildTypes {
        debug { debuggable true }
        release { minifyEnabled false }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
