plugins {
    id 'com.android.application'
}

android {
    namespace 'com.metashare.client'
    compileSdk 34

    defaultConfig {
        applicationId 'com.metashare.client'
        minSdk 32          // Quest 3 runtime
        targetSdk 32
        versionCode 1
        versionName '0.1.0'
    }

    // Cleartext LAN streaming for now.
    buildTypes {
        debug { debuggable true }
        release { minifyEnabled false }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // ABI filter kept so the APK stays small; only arm64-v8a matters for Quest 3.
    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a'
            universalApk false
        }
    }
}

dependencies {
    // No third-party media dependency: raw RTP is received with java.net and
    // decoded via the Android framework (MediaCodec H.265/H.264 + Opus,
    // AudioTrack, Surface).
}
